---

version: '3.7'
services:
  ray:
    build:
      context: docker/build/
      dockerfile: py37.Dockerfile
      args:
        GEMFURY_TOKEN: ${GEMFURY_PUSH_TOKEN}
    image: softwrdev/ray:latest-py37
    env_file:
      - .env
